# Port und Mode können hier überschrieben werden
port=9995
# mode=full  oder  mode=delta | full = jeder tick, immer updaten - delta = nur updaten, wenn auch neue datensätze existieren (PROD)
mode=delta
