# Websocket Port to connect
port=9995
# mode=full  or  mode=delta  or mode=devenv| full = every tick (1 message per 1 frame rendered, aka 60FPS, 60 Updates), delta = only updating when something changed (and only stream changed values - as well 1 message per 1 frame rendered), devenv = always stream everything, but once a second only.
mode=delta

